#application port
server.port=8080

#DB config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
spring.datasource.username=postgres
spring.datasource.password=postgres@arup
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# maximum allowed file size
#max.file.size=5242880

# desired file formats
#accepted.file.formats=pdf|docx